# shoulder-framework-demo

./: CONTRIBUTING.MD  README.en.md  README.md  pom.xml
demo1/: README.md  pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/bo/: ShopBO.java
demo1/src/main/java/com/example/demo1/bo/map/: DemoBeanMapping.java
demo1/src/main/java/com/example/demo1/config/: CryptoConfig.java  DemoOperationLogInterceptor.java  DictionaryEnumConfiguration.java  Swagger3Config.java  WebConfig.java
demo1/src/main/java/com/example/demo1/controller/apidoc/: OpenAPI3DemoController.java  SensitiveApiController.java
demo1/src/main/java/com/example/demo1/controller/concurrent/: DelayTaskDemoController.java  ThreadEnhancerDemoController.java
demo1/src/main/java/com/example/demo1/controller/convert/: BeanMapController.java  DictionaryEnumConvertController.java  EnumConvertController.java  apiTest_dictionary.http
demo1/src/main/java/com/example/demo1/controller/crypto/asymmetric/: EccCryptoDemoController.java  RsaCryptoDemoController.java
demo1/src/main/java/com/example/demo1/controller/i18n/: ShoulderI18nDemoController.java
demo1/src/main/java/com/example/demo1/controller/log/: ApiLogDemoController.java  AutoApiLogDemoController.java  HttpLogDemoController.java  LoggerDemoController.java  OperationLogDemoController.java  OperationLogDemoController2.java  OperationLogDemoController3.java  OperationLogDemoController4.java
demo1/src/main/java/com/example/demo1/controller/response/: RestfulResponseDemoController.java
demo1/src/main/java/com/example/demo1/controller/validate/: FileUploadController.java  ValidateController.java
demo1/src/main/java/com/example/demo1/dto/: ApiDocV2.java  ApiDocV3.java
demo1/src/main/java/com/example/demo1/enums/: DictionaryTestEnum.java  DictionaryTestEnum2.java
demo1/src/main/java/com/example/demo1/ex/code/: DemoErrorCodeEnum.java
demo1/src/main/java/com/example/demo1/service/: OperationDemoService.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/example/demo1/convert/: DateParamConvertTest.java
demo1/src/test/java/com/example/demo1/crypto/: CryptoTest.java
demo1/src/test/java/com/example/demo1/i18n/: I18nTest.java
demo1/src/test/java/com/example/demo1/monitor/: MetricsTest.java
demo1/src/test/resources/: application.properties
demo2/: README.md  apiTest_batch.http  apiTest_dictionary.http  apiTest_oplog.http  apiTest_tag.http  apiTest_user.http  pom.xml  tagTest.http  userControllerTest.http  userTest.http
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/batch/: DemoBatchConstants.java  TestDataImportHandler.java  TestDataImportValidator.java  TestExportDataQueryFactory.java
demo2/src/main/java/com/example/demo2/config/: BatchConfiguration.java  DemoSqlInjector.java  MySimpleTaskEnum.java  MyTaskEnum.java  OmitById.java  SwaggerConfig.java  TagConfiguration.java  WebConfig.java  package-info.java
demo2/src/main/java/com/example/demo2/controller/base/: SecurityExceptionController.java  SequenceController.java  UserController.java
demo2/src/main/java/com/example/demo2/controller/batch/: BatchActivityController.java  BatchController.java  DemoBatchConstants.java  PersonBatchTaskSliceHandler.java  TestDataImportHandler.java  TestDataImportProcessor.java  TestDataImportValidator.java
demo2/src/main/java/com/example/demo2/controller/lock/: LockController.java
demo2/src/main/java/com/example/demo2/controller/oplog/: OperationLogDemoController.java
demo2/src/main/java/com/example/demo2/dto/: PersonRecord.java
demo2/src/main/java/com/example/demo2/entity/: UserEntity.java
demo2/src/main/java/com/example/demo2/repository/: UserMapper.java
demo2/src/main/resources/: application.yml  data.sql  exportFileConfig.json  schema.sql
demo2/src/main/resources/mapper/: UserMapper.xml
demo2/src/main/resources/static/: progress.html  progressJs.html
demo2/src/test/java/: ExportConfigManagerTest.java
demo2/src/test/resources/: application.yml  batchImportTest.csv  exportFileConfig.json
demo3/: README.md  pom.xml  tokenModeTest.http
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo3/src/main/java/com/example/demo3/config/: TokenAuthBeanConfiguration.java
demo3/src/main/java/com/example/demo3/controller/: UserController.java
demo3/src/main/java/com/example/demo3/entity/: UserEntity.java
demo3/src/main/resources/: application-session.yml  application.yml  data.sql  schema.sql
demo3/src/main/resources/static/: signIn.html
demo3/src/test/java/com/example/demo3/: BaseWebTest.java
demo3/src/test/resources/: application.yml
demo4/: README.md  oauth2Test.http  pom.xml
demo4/src/main/java/com/example/demo4/: Demo4Application.java
demo4/src/main/java/com/example/demo4/config/: AuthorizationServerConfiguration.java  TokenAuthBeanConfiguration.java  TokenSecurityConfig.java
demo4/src/main/java/com/example/demo4/controller/: UserController.java
demo4/src/main/java/com/example/demo4/entity/: UserEntity.java
demo4/src/main/resources/: application.yml  data.sql  schema.sql
demo4/src/test/java/com/example/demo4/: BaseWebTest.java
demo4/src/test/resources/: application.yml
demo5/: README.md  demo5.http  pom.xml
demo5/src/main/java/com/example/demo5/: Demo5_Client.java  Demo5_Server.java
demo5/src/main/java/com/example/demo5/controller/: LogFileTestController.java  TransportCryptoComplexController.java  TransportCryptoDemoController.java
demo5/src/main/resources/: application-client.properties  application-common.properties  application-server.properties  application.properties
demo6/: README.md  pom.xml
demo6/src/main/java/com/example/demo6/controlloer/: OperationLogDemoController.java  OperationLogDemoController2.java
demo6/src/main/resources/: application.yml
demo7/: README.md  pom.xml
demo8/: README.md  pom.xml
demo8/src/main/resources/: application.yml
doc/img/: spring-swing-demo.psd
doc/mvnconf/: settings_aliyun.xml
(+4 files in other folders)
