shoulder.application.id=${spring.application.name}
shoulder.application.errorCodePrefix=0x000a
shoulder.application.cluster=true
shoulder.crypto.local.repository=redis
spring.data.redis.host=127.0.0.1