# todo \u6539\u540D\u53BB\u6389 -common\uFF0C\u4EE5\u521D\u59CB\u5316\u76F8\u5173\u914D\u7F6E
shoulder.application.id=${spring.application.name}
shoulder.application.errorCodePrefix=0x000a
shoulder.application.cluster=true
shoulder.crypto.local.repository=redis
spring.data.redis.host=127.0.0.1