# shoulder 框架内嵌了 tagController，创建对应 tag 表 + 通过配置激活后，可以直接用 tag 相关功能

### 新增
POST http://localhost:8080/api/v1/tags
Content-Type: application/json

{
  "type": "type",
  "name": "name",
  "bizId": "type:name",
  "displayName": "displayName",
  "icon": "icon",
  "description": "description",
  "tenant": "tenant",
  "displayOrder": 1,
  "source": "source"
}

### 查询 byBizId
GET http://localhost:8080/api/v1/tags/type:name

### 查询 page
POST http://localhost:8080/api/v1/tags/page
Content-Type: application/json

{
  "pageNo": 1,
  "pageSize": 20
}

### 查询 ALL
POST http://localhost:8080/api/v1/tags/listAll?limit=20
Content-Type: application/json

{}

### 更新 byId-注意version
PUT http://localhost:8080/api/v1/tags
Content-Type: application/json

{
  "bizId": "type:name",
  "type": "type",
  "name": "name",
  "displayName": "displayName_UPDATEXXXX",
  "icon": "icon_UPDATE",
  "description": "description_UPDATE",
  "tenant": "tenant",
  "displayOrder": 1,
  "source": "source_UPDATE",
  "version": 0
}

### 打标签
# 尽管标签不存在，但会自动创建
POST http://localhost:8080/user/attachTag?uid=1&type=age&name=20_30

> {%
    client.global.set("userAgeTagId", response.body.data.id);
%}


### 打标签2
# 尽管标签不存在，但会自动创建
POST http://localhost:8080/user/attachTag?uid=2&type=age&name=20_30

> {%
    client.global.set("userAgeTagId", response.body.data.id);
%}

### 根据标签 id 搜索
GET http://localhost:8080/user/searchByTagId?tagId={{userAgeTagId}}

### 根据标签类型和名称搜索
GET http://localhost:8080/user/searchByTagName?type=age&name=20_30


### 删除 byBizId

DELETE http://localhost:8080/api/v1/tags/type:name

