# shoulder 框架内嵌了 tagController，创建对应 tag 表 + 通过配置激活后，可以直接用 tag 相关功能

### 新增
POST http://localhost:8080/api/v1/tags
Content-Type: application/json

{
  "type": "type",
  "name": "name",
  "bizId": "type:name",
  "displayName": "displayName",
  "icon": "icon",
  "description": "description",
  "tenant": "tenant",
  "displayOrder": 1,
  "source": "source"
}

### 查询 byBizId
GET http://localhost:8080/api/v1/tags/type:name

### 查询 page
POST http://localhost:8080/api/v1/tags/page
Content-Type: application/json

{
  "pageNo": 1,
  "pageSize": 20
}

### 查询 ALL
POST http://localhost:8080/api/v1/tags/listAll?limit=20
Content-Type: application/json

{}

### 更新 byId-注意version todo不存在未报错，字段覆盖更新，
PUT http://localhost:8080/api/v1/tags
Content-Type: application/json

{
  "bizId": "type:name",
  "type": "type",
  "name": "name",
  "displayName": "displayName_UPDATEXXXX",
  "icon": "icon_UPDATE",
  "description": "description_UPDATE",
  "tenant": "tenant",
  "displayOrder": 1,
  "source": "source_UPDATE",
  "version": 0
}

### 删除 byBizId

DELETE http://localhost:8080/api/v1/tags/type:name

